global: &global_env
  NODE_PATH: .:/opt/node_modules
  EVENT_BUS: platform-saas-events
  COURIER_API_KEY: pk_prod_N5ZHFFRTAZMY1ZQ56BZM568P001G
  REDOCLY_API_KEY: orgsk_XgVvrhU5LmAWhej9PkEm4rZ1XyY=_ZxbvqXwjtfMTL24k45/m7Vs/JQ9y6cq3hVBxwVlZICQ=
  TWILIO_TOKEN: f544ee3907b04feb94465a7125e97192
  TWILIO_SID: AC82b3bc8f5233aa41652faccbeda4e8f4
  EVENT_BRIDGE_PORT: 8006

# these will not be checked when creating the compiled yaml
external_environment_keys:
  - 'LAMBDA_TASK_ROOT'
  - 'IS_OFFLINE'

local-eu-west-2:
  <<: *global_env
  STAGE: local
  EVENT_SOURCE_V1: dev.general.events.v1
  DB_HOST: mongodb+srv://dev.skmdx.mongodb.net/platform
  DB_NAME: platform
  DB_USERNAME: dev-eu-west-2
  DB_PASSWORD: IZN6jLcJmBNe3J2e
  DB_AUTO_INDEX: true
  EVENT_REGION: eu-west-2
  AUTH_API: http://localhost:3001/auth
  HECTARE_LOGGING_LEVEL: DEBUG
  ENABLE_SENTRY_REPORTING: false
  AUTH_SECRET: 3TzhkF8fvjyccMk&axlhxg*y!vEFHcXFRt^aB18pvDH#qzTeK8X3$Ol7
  SERVICE_PLATFORM_KEY: 'dev_ebe8b56d4141'
  SERVICE_PLATFORM_SECRET: '80150a4a5babe8f3defc99a0549440ab'

dev-eu-west-2:
  <<: *global_env
  STAGE: dev
  EVENT_SOURCE_V1: dev.general.events.v1
  DB_HOST: mongodb+srv://dev.skmdx.mongodb.net/platform?retryWrites=true&w=majority
  DB_NAME: platform
  DB_USERNAME: dev-eu-west-2
  DB_PASSWORD: IZN6jLcJmBNe3J2e
  EVENT_REGION: eu-west-2
  AUTH_API: https://dev.api.hctr.io/auth
  HECTARE_LOGGING_LEVEL: VERBOSE
  ENABLE_SENTRY_REPORTING: true
  AUTH_SECRET: 3TzhkF8fvjyccMk&axlhxg*y!vEFHcXFRt^aB18pvDH#qzTeK8X3$Ol7
  SERVICE_PLATFORM_KEY: 'dev_ebe8b56d4141'
  SERVICE_PLATFORM_SECRET: '80150a4a5babe8f3defc99a0549440ab'

sandbox-eu-west-2:
  <<: *global_env
  STAGE: sandbox
  EVENT_SOURCE_V1: sandbox.general.events.v1
  DB_HOST: mongodb+srv://sandbox-eu-ewst-2.skmdx.mongodb.net?retryWrites=true&w=majority
  DB_NAME: platform
  DB_USERNAME: sandbox-eu-west-2
  DB_PASSWORD: IFxyQMrRsPYquAmD
  EVENT_REGION: eu-west-2
  AUTH_API: https://sandbox.api.hctr.io/auth
  HECTARE_LOGGING_LEVEL: ERROR
  ENABLE_SENTRY_REPORTING: true
  AUTH_SECRET: qodM@y0oUF4S#gKWo8DYK@J@AShDu52x*OBnzEtkY$*J4HLu34X97hyv
  SERVICE_PLATFORM_KEY: 'sandbox_9dace034c352'
  SERVICE_PLATFORM_SECRET: '29a1b9bb73329940ff7b4cc87f547905'

sandbox-af-south-1:
  <<: *global_env
  STAGE: sandbox
  EVENT_SOURCE_V1: sandbox.general.events.v1
  DB_HOST: mongodb+srv://sandbox-af-south-1.skmdx.mongodb.net?retryWrites=true&w=majority
  DB_NAME: platform
  DB_USERNAME: sandbox-af-south-1
  DB_PASSWORD: YLSmdnvxOJy45tS6
  EVENT_REGION: af-south-1
  AUTH_API: https://af-south-1-sandbox-api.hctr.io/auth
  HECTARE_LOGGING_LEVEL: ERROR
  ENABLE_SENTRY_REPORTING: true
  AUTH_SECRET: ejDZ$Vlq72%Q@5t7raGW@E&I*30H!0DkoEABegE9oY2H*RuifpyV0w&v
  SERVICE_PLATFORM_KEY: 'sandbox_6a81be9d37af'
  SERVICE_PLATFORM_SECRET: '6e28700d6281a2d3cf0b93b0b04796f8'

sandbox-us-east-2:
  <<: *global_env
  STAGE: sandbox
  EVENT_SOURCE_V1: sandbox.general.events.v1
  DB_HOST: mongodb+srv://sandbox-us-east-2.skmdx.mongodb.net?retryWrites=true&w=majority
  DB_NAME: platform
  DB_USERNAME: sandbox-us-east-2
  DB_PASSWORD: 7RK9GnmEm0lVWeq8
  EVENT_REGION: us-east-2
  FARMTO_URL: https://sandbox.farmto.com
  AUTH_API: https://us-east-2-sandbox-api.hctr.io/auth
  SUPPORT_CONTACT: +44 333 344 0974
  HECTARE_LOGGING_LEVEL: ERROR
  ENABLE_SENTRY_REPORTING: true
  AUTH_SECRET: ejDZ$Vlq72%Q@5t7raGW@E&I*30H!0DkoEABegE9oY2H*RuifpyV0w&v
  SERVICE_PLATFORM_KEY: 'sandbox_667d2f763126'
  SERVICE_PLATFORM_SECRET: '56d680fa9b8275e642505329dc26b8bd'

prod-eu-west-2:
  <<: *global_env
  STAGE: prod
  EVENT_SOURCE_V1: prod.general.events.v1
  DB_HOST: mongodb+srv://prod-eu-west-2.skmdx.mongodb.net?retryWrites=true&w=majority
  DB_NAME: platform
  DB_USERNAME: prod-eu-west-2
  DB_PASSWORD: Npp74Xpp2Smb
  EVENT_REGION: eu-west-2
  FARMTO_URL: https://farmto.com
  AUTH_API: https://api.hctr.io/auth
  SUPPORT_CONTACT: +44 333 344 0974
  HECTARE_LOGGING_LEVEL: ERROR
  ENABLE_SENTRY_REPORTING: true
  AUTH_SECRET: G!100AQjDM3ei$b5tdH9M*B30c*UoJok9BiZFc0#9@zXy7L*9&R&D$fi
  SERVICE_PLATFORM_KEY: 'prod_5f6e676d8254'
  SERVICE_PLATFORM_SECRET: 'fd365fa6ce66d2630b4c8e168a36b711'

prod-af-south-1:
  <<: *global_env
  STAGE: prod
  EVENT_SOURCE_V1: prod.general.events.v1
  DB_HOST: mongodb+srv://prod-af-south-1.skmdx.mongodb.net?retryWrites=true&w=majority
  DB_NAME: platform
  DB_USERNAME: prod-af-south-1
  DB_PASSWORD: DGc8JYTfo7H8bTcJ
  EVENT_REGION: af-south-1
  AUTH_API: https://af-south-1-api.hctr.io/auth
  FARMTO_URL: https://farmto.com
  SUPPORT_CONTACT: +44 333 344 0974
  HECTARE_LOGGING_LEVEL: ERROR
  ENABLE_SENTRY_REPORTING: true
  AUTH_SECRET: $t^FmgY%YxdMavaQrNpgP*O26LP^e&kqcqd0WjSz73ti*imI2iQ4Z&k9
  SERVICE_PLATFORM_KEY: 'prod_a5d77166e7ff'
  SERVICE_PLATFORM_SECRET: '81aafc8c285a08dd2f6ab1b203e3b7b6'
